# Ksmart

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ksmartui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/lachongmedia/appnv/: Common.java  CustomData.java  (+4 more)
app/src/main/res/drawable/: backgoundtablayout.xml  background_circle_green.xml  background_circle_red.xml  background_circle_violet_1.xml  background_circle_yellow.xml  backgroundsearch.xml  backgroundsearchgray.xml  buttongground.xml  buttonggroundnormal.xml  buttonggroundselect.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_36dp.xml  ic_credit_card_blue_24dp.xml  ic_date_range_blue_24dp.xml  ic_directions_blue_24dp.xml  ic_event_note_blue_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language_blue_24dp.xml  ic_local_shipping_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_notifications_blue_24dp.xml  ic_notifications_off_blue_24dp.xml  ic_photo_album_blue_24dp.xml  ic_schedule_blue_24dp.xml  ic_search_gray1_24dp.xml  ic_search_gray_24dp.xml  ic_star_blue_24dp.xml  ic_store_blue_24dp.xml  loading.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_albumanh.xml  activity_chitetcongno.xml  activity_chitietbaocaokpi.xml  activity_chitietcongviec.xml  activity_chitietkhachhang.xml  activity_chitietkhuyenmai.xml  activity_chitiettinnhanmoi.xml  activity_chondanhmuc.xml  activity_chonkhachhang.xml  activity_chup_anh__new.xml  activity_danhsachvieccanlam.xml  activity_giaohang.xml  activity_lichhen.xml  activity_lichsugiaohang.xml  activity_lichsuthanhtoan.xml  activity_login2.xml  activity_mathang.xml  activity_soantinnhancu.xml  activity_splash.xml  activity_taocongno.xml  activity_taodonhang.xml  activity_taoghichu.xml  activity_taokehoachkhachhang.xml  activity_taophanhoi.xml  activity_thanhtoan.xml  activity_themmathangquanly.xml  activity_thongtinkhuvuc.xml  activity_thongtintuyen.xml  app_bar_main.xml  arrow_menu_lachong.xml  content_main.xml  dialog_date_time.xml  dialog_kehoachtrongngay.xml  fragment_baocaodoanhthu.xml  fragment_baocaoguiban.xml  fragment_baocaokpidonhang.xml  fragment_baocaolichsudichuyen.xml  fragment_baocaolichsugiaohang.xml  fragment_baocaolichsuthanhtoan.xml  fragment_baocaolichsuvaoradiem.xml  (+70 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_danhsachmathang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+221 files in other folders)
