<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="12"
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/ivBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/ic_keyboard_arrow_left_white_24dp" />
            <TextView
                android:layout_weight="10"
                android:id="@+id/tvSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_normal"

                android:gravity="center"
                android:text="@string/taoghichu"
                android:textColor="@color/colorWhite" />
            <ImageView
                android:gravity="center"
                android:id="@+id/imvSave"
                android:src="@drawable/ic_save_white_24dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray1"
            android:padding="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khachhanghaicham"
                android:textColor="@color/colorTextBlack"
                android:layout_marginRight="@dimen/margin_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKhachhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text="@string/khachhanggoiy"
                android:textColor="@color/colorTextBlack" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDanhSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</layout>
