<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="danhsachvieccanlam"
            type="vn.lachongmedia.appnv.activity.DanhSachViecCanLamActivity" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/vieccanlam"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tabVaDiem"
        android:layout_width="match_parent"
        android:layout_height="36dp"
       >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:id="@+id/tabLayout"
            android:background="@drawable/backgoundtablayout"
            android:theme="@style/Base.Widget.Design.TabLayout"
            app:tabIndicatorColor="@color/colorWhite">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/tabKeHoach"
                android:layout_height="wrap_content"
                android:text="@string/kehoach" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabLichHen"
                android:text="@string/lichhen" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabDonHang"
                android:text="@string/donhang"/>

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pullToRefresh">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViecCanLam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:divider="@color/colorGray"
        android:dividerHeight="8dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
</layout>
