<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBack"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:drawableRight="@drawable/ic_save_white_24dp"
            android:gravity="center"
            android:text="@string/thongtintuyen"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="@string/tuyenhaicham"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_normal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tvTuNgay"
               android:layout_alignParentLeft="true"
               android:textColor="@color/colorTextBlack"
               android:text="@string/tungayhaicham"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tvDenNgay"
               android:textColor="@color/colorTextBlack"
               android:gravity="center"
               android:text="08/07/2019"
               android:layout_alignParentRight="true"
               android:background="@drawable/backgroundsearch"
               android:drawableRight="@drawable/ic_date_range_blue_24dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin_normal"
               android:textColor="@color/colorTextBlack"
               android:id="@+id/tvDenNgay"
               android:layout_marginRight="@dimen/margin_normal"
               android:layout_below="@+id/tvTuNgay"
               android:layout_alignParentLeft="true"
               android:text="@string/denngayhaicham"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/colorTextBlack"
               android:layout_marginTop="@dimen/margin_normal"
               android:layout_toRightOf="@+id/tvDenNgay"
               android:layout_alignParentRight="true"
               android:gravity="center"
               android:text="09/07/2019"
               android:layout_below="@+id/tvTuNgay"
               android:background="@drawable/backgroundsearch"
               android:drawableRight="@drawable/ic_date_range_blue_24dp"/>
       </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/colorTextBlack"
            android:drawableRight="@drawable/ic_directions_blue_24dp"
            android:text="@string/khachhanghaicham"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
         />
</LinearLayout>
