<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/edTimKiem"
            android:background="@drawable/backgroundsearch"
            android:drawableLeft="@drawable/ic_search_gray_24dp"
            android:gravity="center_vertical"
            android:hint="Tìm kiếm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="@string/danhmuchaicham"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:id="@+id/tvChonDanhMuc"
                android:text="@string/tatca"
                android:textColor="@color/colorTextBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintHorizontal_chainStyle="spread">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvGia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/giahaicham"
                android:textColor="@color/colorTextBlack"
                />

            <EditText
                android:layout_weight="3"
                android:id="@+id/tvGiaTu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="8dp"
                android:background="@drawable/backgroundsearch"
                android:gravity="center"
                android:hint="Min"
                android:inputType="number"
                android:padding="2dp"
                android:textColor="@color/colorTextBlack"
                 />

            <TextView
                android:gravity="center"
                android:id="@+id/tvDen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorTextBlack"
                />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/tvGiaDen"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@drawable/backgroundsearch"
                android:gravity="center"
                android:hint="Max"
                android:inputType="number"
                android:padding="2dp"
                android:textColor="@color/colorTextBlack"
             />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="center"
        android:text="Tổng giá trị: 100,000,000 VNĐ"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullToRefresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachMatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_best" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
</layout>