<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:gravity="center_vertical"
        android:orientation="vertical"

        android:padding="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/tabVaDiem"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            >

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/backgoundtablayout"
                android:theme="@style/Base.Widget.Design.TabLayout"
                app:tabIndicatorColor="@color/colorWhite">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/khachhang" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mathang" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/backgroundsearch"
            android:drawableLeft="@drawable/ic_search_gray_24dp"
            android:gravity="center_vertical"
            android:hint="Tìm kiếm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintHorizontal_chainStyle="spread">

            <TextView
                android:id="@+id/tvDen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến"
                android:textColor="@color/colorTextBlack"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tvTuNgay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTuNgay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/backgroundsearch"
                android:drawableRight="@drawable/ic_date_range_blue_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="16/06/2019"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvDen"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDenNgay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@drawable/backgroundsearch"
                android:drawableRight="@drawable/ic_date_range_blue_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="25/06/2019"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvDen"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBaoCaoGuiBan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_best"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>
