<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:background="#F0EFF5"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/noimg"
        android:id="@+id/fr_image">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/img_suvu"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_status"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_delete" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pd_uploadimage"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>
