<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="3dp"
            android:background="@color/colorGray1"
            android:id="@+id/lnHeaDer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:id="@+id/tvInformationUserNote"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/margin_normal"
                android:textColor="@color/colorTextBlack"
                android:text="Khách hàng 0-09:54"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleContentNote"
            android:layout_below="@+id/lnHeaDer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>

