<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tieudehaicham"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/spProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatSpinner>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:background="@null"
            android:hint="@string/noidunghaicham"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:background="@color/colorGray"/>
    </LinearLayout>

</layout>
